
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Quiet Strength Project</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="logo.png" alt="The Quiet Strength Project Logo" class="logo">
        <h1>The Quiet Strength Project</h1>
        <p class="tagline">Empowering caregiving teens with quiet resilience and creative strength.</p>
    </header>
    <main>
        <section class="intro">
            <h2>What We Offer</h2>
            <ul>
                <li>A safe space to share your caregiving story</li>
                <li>Monthly peer support circles</li>
                <li>A growing library of youth caregiving resources</li>
                <li>Creative publishing: poems, art, and music from caregiving teens</li>
                <li>Tools for schools to recognize and support youth caregivers</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 The Quiet Strength Project</p>
        <div class="socials">
            <!-- Placeholder icons/links -->
            <a href="#">Instagram</a> | <a href="#">Email</a>
        </div>
    </footer>
</body>
</html>
