
body {
    background-color: #1e1b18;
    color: #f4f4f2;
    font-family: 'Georgia', serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

header {
    text-align: center;
    padding: 2rem 1rem;
}

.logo {
    max-width: 100px;
    filter: invert(1);
}

h1 {
    font-size: 2.5rem;
    margin: 0.5rem 0;
}

.tagline {
    font-style: italic;
    color: #ccc;
}

main {
    max-width: 800px;
    margin: auto;
    padding: 1rem;
}

ul {
    list-style: square;
    padding-left: 1.5rem;
}

footer {
    text-align: center;
    padding: 1rem;
    font-size: 0.9rem;
    color: #aaa;
}

.socials a {
    color: #f4f4f2;
    text-decoration: none;
    margin: 0 0.5rem;
}
